",
"MAINCATEGORY",
"1": "trousers",
"2": "skirts",
"3": "blouses",
"4": "sale",
"",
"COLOUR",
"",
"1": "beige",
"2": "black",
"3": "blue",
"4": "brown",
"5": "burgundy",
"6": "gray",
"7": "green",
"8": "navy blue",
"9": "of many colors",
"10": "olive",
"11": "pink",
"12": "red",
"13": "violet",
"14": "white",
"",
"LOCATION ": "> photo location on the page, the screen has been divided into six parts:",
"",
"1": "top left",
"2": "top in the middle",
"3": "top right",
"4": "bottom left",
"5": "bottom in the middle",
"6": "bottom right",
"11. MODEL PHOTOGRAPHY ": "> variable with two categories: ",
"1": "en face",
"2": "profile",
"12. PRICE ": "> price in US dollars",
"13. PRICE 2 ": "> variable informing whether the price of a particular product is higher than ",
"1": "yes",
"2": "no",
"14. PAGE ": "> page number within the e": "store website (from 1 to 5)",
"